<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TinyVMI  | How to Cross Compile a Static Library in Xen Mini-OS</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.41-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/gsoc-blog/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="https://tinyvmi.github.io/gsoc-blogcss/mycss.css">
    

    
      
    

    

    <meta property="og:title" content="How to Cross Compile a Static Library in Xen Mini-OS" />
<meta property="og:description" content="Xen Mini-OS is a minimal operating system designed to running on top of Xen hypervisor. To keep the kernel small, there are only few libraries shipped with it: newlib for C language library, Xen related library such as libxc to communicate with Xen hypervisor, and lwip for basic networking. To port LibVMI to Mini-OS, more libraries are needed. These include JSON libraries to parse Rekall profiles, and library with some utility data structures such as GLib." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tinyvmi.github.io/gsoc-blog/post/w08-cross-compile-lib-in-minios/" />



<meta property="article:published_time" content="2018-07-09T18:05:55-04:00"/>

<meta property="article:modified_time" content="2018-07-09T18:05:55-04:00"/>











<meta itemprop="name" content="How to Cross Compile a Static Library in Xen Mini-OS">
<meta itemprop="description" content="Xen Mini-OS is a minimal operating system designed to running on top of Xen hypervisor. To keep the kernel small, there are only few libraries shipped with it: newlib for C language library, Xen related library such as libxc to communicate with Xen hypervisor, and lwip for basic networking. To port LibVMI to Mini-OS, more libraries are needed. These include JSON libraries to parse Rekall profiles, and library with some utility data structures such as GLib.">


<meta itemprop="datePublished" content="2018-07-09T18:05:55-04:00" />
<meta itemprop="dateModified" content="2018-07-09T18:05:55-04:00" />
<meta itemprop="wordCount" content="736">



<meta itemprop="keywords" content="debug,dependences," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Cross Compile a Static Library in Xen Mini-OS"/>
<meta name="twitter:description" content="Xen Mini-OS is a minimal operating system designed to running on top of Xen hypervisor. To keep the kernel small, there are only few libraries shipped with it: newlib for C language library, Xen related library such as libxc to communicate with Xen hypervisor, and lwip for basic networking. To port LibVMI to Mini-OS, more libraries are needed. These include JSON libraries to parse Rekall profiles, and library with some utility data structures such as GLib."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tinyvmi.github.io/gsoc-blog" class="f3 fw2 hover-white no-underline white-90 dib">
      TinyVMI
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/gsoc-blog/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/gsoc-blog/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://tinyvmi.github.io" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="TinyVMI Documentation">
    <i class='fa fa-bookmark'></i> <label>Documentation</label>
  </a>



  <a href="https://github.com/tinyvmi/tinyvmi" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="TinyVMI Source Code">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>



  <a href="https://twitter.com/cnlelema" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Personal Twitter of Lele Ma">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">How to Cross Compile a Static Library in Xen Mini-OS</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-07-09T18:05:55-04:00">July 9, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Xen <a href="https://wiki.xenproject.org/wiki/Mini-OS">Mini-OS</a> is a minimal operating system designed to running on top of Xen hypervisor. To keep the kernel small, there are only few libraries shipped with it: <strong>newlib</strong> for C language library, Xen related library such as <strong>libxc</strong> to communicate with Xen hypervisor, and <strong>lwip</strong> for basic networking.
To port LibVMI to Mini-OS, more libraries are needed. These include JSON libraries to parse Rekall profiles, and library with some utility data structures such as <a href="https://wiki.gnome.org/Projects/GLib">GLib</a>.</p>

<p>The tiny kernel of Mini-OS has limited support for most high level libraries. Some of the libraries could be directly compiled into MiniOS without any changes, such as libjasson, while others might need to be manually customized for MiniOS by eliminating the unsupported portions or only keeping the necessary parts of the library, such as <a href="https://github.com/libvmi/glib_lite">the reduced GLib for LibVMI</a>.</p>

<p>In this post, we will introduce how to directly compile a new library to Mini-OS in Xen: which part of Xen source code needs to be changed and why. Keep in mind that not all libraries could be directly compiled to Mini-OS, and even if it supports the compilation, much efforts still need to be done to make it work as expected. If errors occur by following the instructions below, you will need more efforts to debug the project. This will need some hand on experience of GNU make and C language.</p>

<p>Basically, you will need three parts of changes to make the library successfully compiled into Mini-OS:</p>

<ol>
<li><p>Application that calls library functions. Needless to say, this is a must-have to make sure the library APIs could indeed be used in a Mini-OS app. For example, in order to cross compile libjson-c in Mini-OS, you could add the following source code in Mini-OS applicaiton with library header <strong>json-c/json.h</strong> and one of the API <strong>json_tokener_parse(char *str)</strong>, as following:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">    <span style="color:#75715e">// tinyvmi/tiny-vmi/rekall.c
</span><span style="color:#75715e"></span>    <span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;json-c/json.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
    status_t <span style="color:#a6e22e">rekall_profile_symbol_to_rva</span>(... )
    {
        ...
       
        json_object <span style="color:#f92672">*</span>root <span style="color:#f92672">=</span> json_tokener_parse(linux_rekall_string);

        ...
    }

    </code></pre></div></li>

<li><p>Makefile in stubdom (<a href="https://github.com/tinyvmi/xen/blob/xen-4.10.0-tinyvmi/stubdom/Makefile">xen-src/stubdom/Makefile</a>). In this Makefile, the library will be downloaded from Internet, configured, statically compiled, and finally installed to a cross compile root directory. There are already some examples (such as <strong><a href="https://github.com/tinyvmi/xen/blob/44ce23c0d811c08bb559c46a171b234c3ff714a2/stubdom/Makefile#L78">newlib</a></strong>) in the original Makefile, so we can just craft a new commands similarly for a new library. Among those commands, we will need to define a cross compile target (<strong>cross-json-c</strong>), along with its dependent targets. For example, for libjson-c, the following lines are added (<a href="https://github.com/tinyvmi/xen/blob/1811c836d9e7d999fbdcf0c470502b8f1fe3f388/stubdom/Makefile#L104">code</a>):
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-make" data-lang="make">    <span style="color:#75715e"># file: xen-src/stubdom/Makefile
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">##############
</span><span style="color:#75715e"></span>    <span style="color:#75715e"># Cross-json-c
</span><span style="color:#75715e"></span>    <span style="color:#75715e">##############
</span><span style="color:#75715e"></span>    
    JSON_C_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://s3.amazonaws.com/json-c_releases/releases&#34;</span>
    JSON_C_VERSION<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>.13

    TARGET_CFLAGS <span style="color:#f92672">+=</span> -Wno-error

    json-c-<span style="color:#66d9ef">$(</span>JSON_C_VERSION<span style="color:#66d9ef">)</span>.tar.gz:
        <span style="color:#66d9ef">$(</span>FETCHER<span style="color:#66d9ef">)</span> $@ <span style="color:#66d9ef">$(</span>JSON_C_URL<span style="color:#66d9ef">)</span>/$@

    json-c-<span style="color:#66d9ef">$(</span>XEN_TARGET_ARCH<span style="color:#66d9ef">)</span>: json-c-<span style="color:#66d9ef">$(</span>JSON_C_VERSION<span style="color:#66d9ef">)</span>.tar.gz
        tar xzf $&lt;
        mv json-c-<span style="color:#66d9ef">$(</span>JSON_C_VERSION<span style="color:#66d9ef">)</span> $@

    JSON_C_STAMPFILE<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>CROSS_ROOT<span style="color:#66d9ef">)</span>/<span style="color:#66d9ef">$(</span>GNU_TARGET_ARCH<span style="color:#66d9ef">)</span>-xen-elf/lib/libjson-c.a
    .PHONY: cross-json-c
    cross-json-c: <span style="color:#66d9ef">$(</span>JSON_C_STAMPFILE<span style="color:#66d9ef">)</span>
    <span style="color:#66d9ef">$(</span>JSON_C_STAMPFILE<span style="color:#66d9ef">)</span>: json-c-<span style="color:#66d9ef">$(</span>XEN_TARGET_ARCH<span style="color:#66d9ef">)</span> <span style="color:#66d9ef">$(</span>NEWLIB_STAMPFILE<span style="color:#66d9ef">)</span>
        <span style="color:#f92672">(</span> cd json-c-<span style="color:#66d9ef">$(</span>XEN_TARGET_ARCH<span style="color:#66d9ef">)</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        sh autogen.sh <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        CFLAGS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>TARGET_CPPFLAGS<span style="color:#66d9ef">)</span><span style="color:#e6db74"> </span><span style="color:#66d9ef">$(</span>TARGET_CFLAGS<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> CC<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>CC<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        ./configure --disable-shared --disable-threading <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --prefix<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>CROSS_PREFIX<span style="color:#66d9ef">)</span>/<span style="color:#66d9ef">$(</span>GNU_TARGET_ARCH<span style="color:#66d9ef">)</span>-xen-elf <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --exec-prefix<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>CROSS_PREFIX<span style="color:#66d9ef">)</span>/<span style="color:#66d9ef">$(</span>GNU_TARGET_ARCH<span style="color:#66d9ef">)</span>-xen-elf <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --host<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>GNU_TARGET_ARCH<span style="color:#66d9ef">)</span>-xen-elf <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        <span style="color:#66d9ef">$(</span>MAKE<span style="color:#66d9ef">)</span> DESTDIR<span style="color:#f92672">=</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        <span style="color:#66d9ef">$(</span>MAKE<span style="color:#66d9ef">)</span> DESTDIR<span style="color:#f92672">=</span> install <span style="color:#f92672">)</span>

        ...

        .PHONY: tinyvmi
        tinyvmi: cross-json-c cross-newlib <span style="color:#66d9ef">$(</span>CROSS_ROOT<span style="color:#66d9ef">)</span> tinyvmi-minios-config.mk

    
</code></pre></div> In this example, we first define the URL and version number of the library. Then the target <strong>json-c-$(JSON_C_VERSION).tar.gz</strong> will download the source code. <strong>json-c-$(XEN_TARGET_ARCH)</strong> will extract the source and rename the folder. Then, the target <strong>$(JSON_C_STAMPFILE)</strong> or <strong>cross-json-c</strong> will go to the source code directory and configure, compile, and install the library in a cross-compile manner. Those cross compile setups are usually given via configure options. This should be kept consistent with the documentation of the specific library we are compiling. Running <strong>./configure &ndash;help</strong> would show the available options.  In general, we will need to give the <strong>CFLAGS</strong>, <strong>&ndash;prefix</strong>, and <strong>&ndash;host</strong> to specify necessary build environment variables for the target machine (here the machine is the Mini-OS VM recognized as $(GNU_TARGET_ARCH)-xen-elf).
Finally, we need to update the dependent list of target <strong>tinyvmi</strong>, so that every time we rebuild <strong>tinyvmi</strong>, the library will be built when necessary.</p></li>

<li><p>Makefile of Mini-OS (<a href="https://github.com/tinyvmi/mini-os/blob/xen-4.10.0/Makefile">xen-src/extras/mini-os/Makefile</a>). In this Makefile, the library load flags <strong>APP_LDLIBS</strong> (for example, <strong>-ljson-c</strong>) will be given to finally link the static library into the Mini-OS application. To link libjson-c, the following line will do the trick(<a href="https://github.com/tinyvmi/mini-os/blob/c5cf2aa01a5cc7bc66a6d519bbc5933daa857411/Makefile#L147">code</a>):
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-make" data-lang="make"> APP_LDLIBS <span style="color:#f92672">+=</span> -ljson-c
</code></pre></div></p></li>
</ol>

<p>Now we are ready to compile the library. You can either run make with the cross compile target:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd stubdom/
make cross-json-c </code></pre></div>

<p>or compile TinyVMI by:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd stubdom/
make tinyvmi-stubdom</code></pre></div>

<p>If succeed, you will find the static library file (such as libjson-c.a) under the directory <strong>$(CROSS_PREFIX)/$(GNU_TARGET_ARCH)-xen-elf</strong> (will be  /xen-src/stubdom/cross-root-x86_64/x86_64-xen-elf/lib/libjson-c.a for libjson-c)
If errors occur, you might need to tweak the configurations and building options of the library by reading the documentation shipped with the library source code. That&rsquo;s all. Thank you!</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/gsoc-blog/tags/debug" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">debug</a>
   </li>
  
   <li class="list">
     <a href="/gsoc-blog/tags/dependences" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">dependences</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/gsoc-blog/post/w02-tinyvmi_gqueue/">GQueue Ported to TinyVMI</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/gsoc-blog/post/w02-build-ubu18/">Build Xen From Source Code with Ubuntu 18.04: need to update `qemu-xen`</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tinyvmi.github.io/gsoc-blog" >
    &copy; 2018 TinyVMI
  </a>
  



  <a href="https://tinyvmi.github.io" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="TinyVMI Documentation">
    <i class='fa fa-bookmark'></i> <label>Documentation</label>
  </a>



  <a href="https://github.com/tinyvmi/tinyvmi" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="TinyVMI Source Code">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>



  <a href="https://twitter.com/cnlelema" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Personal Twitter of Lele Ma">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>





  </div>
</footer>

    

  <script src="/gsoc-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
